#!/bin/sh
# postinst script for clusterctrl-usbboot
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    configure)
        #invoke-rc.d clusterctrl-rpiboot enable
	    systemctl enable clusterctrl-rpiboot.service nfs-kernel-server.service
        # check when /var/lib/clusterctrl/nfs/p1 line is present in /etc/exports
        if ! grep -q "/var/lib/clusterctrl/nfs/p1" /etc/exports; then
            cat /usr/share/clusterctrl/exports >> /etc/exports
    	    systemctl restart clusterctrl-rpiboot.service nfs-kernel-server.service
        fi

    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

exit 0
